# 21002585_BuiDucHai_BTWWW

21002585_BuiDucHai_Tuan03/: pom.xml
21002585_BuiDucHai_Tuan03/src/main/java/iuh/edu/se/tuan3/: HelloServlet.java  RegisterServlet.java  Student.java
21002585_BuiDucHai_Tuan03/src/main/webapp/: FormDangKy.html
Tuan01/: pom.xml
Tuan01/src/main/java/iuh/fit/se/baitap/: HelloServlet.java  JsonServlet.java  ParamServlet.java  RegisterServlet.java  User.java
Tuan01/src/main/webapp/: index.html
Tuan01/src/main/webapp/WEB-INF/: web.xml
Tuan02/21002585_BuiDucHai_Tuan02/: pom.xml
Tuan02/21002585_BuiDucHai_Tuan02/src/main/java/fit/se/bai1/: LoginServlet.java
Tuan02/21002585_BuiDucHai_Tuan02/src/main/java/fit/se/bai1/filters/: AuthenticationFilter.java
Tuan02/21002585_BuiDucHai_Tuan02/src/main/webapp/: login.html
Tuan02/21002585_BuiDucHai_Tuan02/src/main/webapp/WEB-INF/: web.xml
Tuan02/Bai1/: pom.xml
Tuan02/Bai1/src/main/java/iuh/fit/se/bai01_02/bai01/filter/: AuthenticationFitler.java
Tuan02/Bai1/src/main/java/iuh/fit/se/bai01_02/bai01/servlet/: LoginServlet.java
Tuan02/Bai1/src/main/java/iuh/fit/se/bai01_02/bai02/servlet/: UploadServlet.java
Tuan02/Bai1/src/main/webapp/: index.jsp  login.html  upload.html
Tuan02/Bai1/src/main/webapp/WEB-INF/: web.xml
Tuan02/Bai2/: pom.xml
Tuan02/Bai2/src/main/java/iuh/fit/se/bai02/servlet/: UploadServlet.java
Tuan02/Bai2/src/main/webapp/: index.jsp
Tuan02/Bai3/: pom.xml
Tuan02/Bai3/src/main/java/iuh/fit/se/bai03/: Contact.java
Tuan02/Bai3/src/main/java/iuh/fit/se/bai03/dao/: ContactDAO.java
Tuan02/Bai3/src/main/java/iuh/fit/se/bai03/service/: Database.java
Tuan02/Bai3/src/main/java/iuh/fit/se/bai03/servlet/: MessageServlet.java  UploadServlet.java
Tuan02/Bai3/src/main/webapp/: index.jsp  upload.html
Tuan02/Bai4/: pom.xml
Tuan02/Bai4/src/main/java/iuh/fit/se/bai04/dao/: UserDAO.java
Tuan02/Bai4/src/main/java/iuh/fit/se/bai04/model/: User.java
Tuan02/Bai4/src/main/java/iuh/fit/se/bai04/servlet/: UserServlet.java
Tuan02/Bai4/src/main/webapp/: index.jsp
Tuan02/Bai4/src/main/webapp/WEB-INF/: beans.xml
Tuan02/Bai5/: pom.xml
Tuan02/Bai5/src/main/java/com/example/bai5/: HelloServlet.java
Tuan04/Tuan04/: pom.xml
Tuan04/Tuan04/src/main/java/iuh/tuan04/: HelloServlet.java
Tuan05/: pom.xml
Tuan05/src/main/java/iuh/fit/se/controller/: DienThoaiController.java
Tuan06/Bai1/: pom.xml
Tuan06/bai2/: pom.xml
Tuan07/Bai01/: pom.xml
Tuan07/Bai01/src/main/java/dao/: employeesDao.java
Tuan07/Bai01/src/main/java/dao/impl/: employeesDaoImpl.java
Tuan07/Bai01/src/main/java/entyties/: employees.java
Tuan07/Bai01/src/main/java/iuh/fit/se/: Bai01Application.java
Tuan07/Bai01/src/main/resources/: application.properties
Tuan07/Bai01/src/test/java/iuh/fit/se/: Bai01ApplicationTests.java
Tuan07/Bai02/: pom.xml
Tuan07/Bai02/src/main/java/iuh/fit/se/: Bai2Application.java
Tuan07/Bai02/src/main/java/iuh/fit/se/entities/: Employees.java
Tuan07/Bai02/src/main/java/iuh/fit/se/reponsitories/: EmployeeReponsitoties.java
Tuan07/Bai02/src/main/java/iuh/fit/se/services/: EmployeeServieces.java
Tuan07/Bai02/src/main/java/iuh/fit/se/services/Impl/: EmployeeServiceImpl.java
Tuan07/Bai02/src/main/resources/: application.properties
Tuan08/Bai01/: pom.xml
Tuan08/Bai01/src/main/java/iuh/fit/se/entities/: Employee.java
Tuan08/Bai01/src/main/webapp/WEB-INF/views/: error.jsp  list.jsp  register.jsp
Tuan09/Backend/: pom.xml
Tuan09/Backend/src/main/java/iuh/fit/se/be/: BeApplication.java  ServletInitializer.java
Tuan09/Backend/src/main/java/iuh/fit/se/be/config/: Webconfig.java
Tuan09/Backend/src/main/java/iuh/fit/se/be/entity/: Employee.java
Tuan09/Backend/src/main/java/iuh/fit/se/be/repo/: EmployeeRepository.java
Tuan09/Backend/src/main/java/iuh/fit/se/be/service/: EmployeeService.java
Tuan09/Backend/src/main/java/iuh/fit/se/be/service/impl/: EmployeeServiceImpl.java
Tuan09/Backend/src/main/java/iuh/fit/se/be/web/: EmployeeController.java  GlobalExceptionHandler.java
Tuan09/Backend/src/main/resources/: application.properties
Tuan09/Backend/src/test/java/iuh/fit/se/be/: BeApplicationTests.java
Tuan09/Fontend/: pom.xml
Tuan09/Fontend/src/main/java/iuh/fit/se/fe/: FeApplication.java  ServletInitializer.java
Tuan09/Fontend/src/main/java/iuh/fit/se/fe/config/: RestConfig.java
Tuan09/Fontend/src/main/java/iuh/fit/se/fe/dto/: EmployeeDto.java  PageResponse.java
Tuan09/Fontend/src/main/java/iuh/fit/se/fe/service/: EmployeeClient.java
Tuan09/Fontend/src/main/java/iuh/fit/se/fe/web/: EmployeeController.java
Tuan09/Fontend/src/main/resources/: application.properties
Tuan09/Fontend/src/main/resources/templates/employee/: create.html  list.html
Tuan09/Fontend/src/test/java/iuh/fit/se/fe/: FeApplicationTests.java
