spring.application.name=Bai2

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Dòng này ?ã ???c s?a
spring.datasource.url=jdbc:mariadb://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword

# Sau khi database 'employee' ???c t?o, thu?c tính này s? t?o/c?p nh?t các b?ng bên trong.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true